# ms-customer

./: .dockerignore  .gitignore  COVERAGE.md  Dockerfile  Jenkinsfile  MS-Customer.postman_collection.json  README.md  docker-compose.dev.yml  docker-compose.yml  init-mongo.sh  pom.xml  requerimientos.txt
k8s/mongodb/: deployment.yaml  pvc.yaml  service.yaml
k8s/mongodb/jobs/: mongodb-init-job.yaml
k8s/ms-customer/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/redis/: deployment.yaml  service.yaml
src/main/java/com/bootcamp/ms_customer/: MsCustomerApplication.java
src/main/java/com/bootcamp/ms_customer/application/mapper/: CustomerDomainMapper.java
src/main/java/com/bootcamp/ms_customer/application/ports/input/: CustomerServicePort.java  ManageCustomerUseCase.java
src/main/java/com/bootcamp/ms_customer/application/ports/output/: CachePort.java  CustomerRepositoryPort.java
src/main/java/com/bootcamp/ms_customer/application/service/: CustomerService.java
src/main/java/com/bootcamp/ms_customer/domain/mapper/: CustomerDomainMapper.java
src/main/java/com/bootcamp/ms_customer/domain/model/: Customer.java
src/main/java/com/bootcamp/ms_customer/domain/model/dto/: CreateCustomerDto.java  PaginatedResult.java  UpdateCustomerDto.java
src/main/java/com/bootcamp/ms_customer/domain/model/enums/: CustomerStatus.java  CustomerType.java  DocumentType.java
src/main/java/com/bootcamp/ms_customer/domain/model/exception/: CustomerNotFoundException.java  InvalidCustomerDataException.java
src/main/java/com/bootcamp/ms_customer/domain/service/: CustomerApplicationService.java  CustomerDomainService.java
src/main/java/com/bootcamp/ms_customer/infrastructure/adapters/inbound/rest/controller/: CustomerController.java  RootController.java
src/main/java/com/bootcamp/ms_customer/infrastructure/adapters/inbound/rest/mapper/: CreateCustomerMapper.java  CustomerResponseMapper.java  UpdateCustomerMapper.java
src/main/java/com/bootcamp/ms_customer/infrastructure/adapters/inbound/rest/request/: CreateCustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/bootcamp/ms_customer/infrastructure/adapters/inbound/rest/response/: CustomerResponse.java
src/main/java/com/bootcamp/ms_customer/infrastructure/adapters/outbound/cache/: SearchKeyGenerator.java
src/main/java/com/bootcamp/ms_customer/infrastructure/adapters/outbound/cache/redis/: RedisCacheAdapter.java
src/main/java/com/bootcamp/ms_customer/infrastructure/adapters/outbound/persistence/: CustomerRepositoryAdapter.java
src/main/java/com/bootcamp/ms_customer/infrastructure/adapters/outbound/persistence/entity/: CustomerEntity.java
src/main/java/com/bootcamp/ms_customer/infrastructure/adapters/outbound/persistence/mapper/: CustomerPersistenceMapper.java
src/main/java/com/bootcamp/ms_customer/infrastructure/adapters/outbound/persistence/repository/: SpringDataCustomerRepository.java
src/main/java/com/bootcamp/ms_customer/infrastructure/config/: ErrorResponse.java  GlobalExceptionHandler.java  MongoConfig.java  RedisConfig.java
src/main/resources/: application-aks.yaml  application-prod.yaml  application.yaml
src/main/resources/openapi/: customer-api.yaml
src/test/java/com/bootcamp/ms_customer/: MsCustomerApplicationTests.java
src/test/java/com/bootcamp/ms_customer/application/service/: CustomerApplicationServiceTest.java  CustomerServiceTest.java  ManageCustomerServiceTest.java
src/test/java/com/bootcamp/ms_customer/domain/mapper/: CustomerDomainMapperTest.java
src/test/java/com/bootcamp/ms_customer/domain/model/: DomainModelTest.java
src/test/java/com/bootcamp/ms_customer/infrastructure/: AbstractMongoTest.java
src/test/java/com/bootcamp/ms_customer/infrastructure/adapters/inbound/rest/controller/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java
src/test/java/com/bootcamp/ms_customer/infrastructure/adapters/outbound/cache/redis/: RedisCacheAdapterErrorHandlingTest.java  RedisCacheAdapterIntegrationTest.java  RedisCacheAdapterInternalConditionsTest.java
src/test/java/com/bootcamp/ms_customer/infrastructure/adapters/outbound/persistence/: CustomerRepositoryAdapterIntegrationTest.java  CustomerRepositoryAdapterMongoTest.java
src/test/java/com/bootcamp/ms_customer/infrastructure/adapters/outbound/persistence/repository/: CustomerRepositoryAdapterTest.java  CustomerRepositoryIntegrationTest.java
src/test/java/com/bootcamp/ms_customer/infrastructure/config/: GlobalExceptionHandlerTest.java  MongoTestConfig.java
src/test/java/com/bootcamp/ms_customer/infrastructure/test/cache/base/: AbstractCacheAdapterIntegrationTest.java
src/test/java/com/bootcamp/ms_customer/infrastructure/test/cache/config/: CacheTestConfiguration.java
src/test/java/com/bootcamp/ms_customer/infrastructure/test/cache/containers/: RedisTestContainer.java
src/test/java/com/bootcamp/ms_customer/infrastructure/test/persistence/base/: AbstractPersistenceAdapterIntegrationTest.java
src/test/java/com/bootcamp/ms_customer/infrastructure/test/persistence/config/: PersistenceTestConfiguration.java
src/test/java/com/bootcamp/ms_customer/infrastructure/test/persistence/containers/: MongoTestContainer.java
src/test/java/com/bootcamp/ms_customer/infrastructure/test/persistence/fixtures/: CustomerTestFixture.java
src/test/resources/: application.yml
